<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>End Personal form</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Advent+Pro:wght@100&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Sigmar+One&display=swap"
  rel="stylesheet">

 <!-- Bebas Neue -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link
  href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Advent+Pro:wght@100&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Sigmar+One&display=swap"
  rel="stylesheet">

 <style>
  h1 {
   color: #f4acb7;
   font-size: 100px;
   padding: 65px;
   font-family: Rubik Moonrocks;
  }

  body {
   background-color: #9d8189;
   font-family: Bebas Neue;
  }

  .header {
   padding: 200px 60px;
   height: 100vh;
   background-color: #9d8189;
   text-align: center;
  }
  .btn{
  background-color: #f4acb7;
  border: 3px dotted #9d8189;
  color: white;
 }
.btn:hover{
 background-color: #9d8189;
 border: 2px dotted white;
}

  .footer {
   margin-top: 50px;
   margin-bottom: 0;
   background-color: #f4acb7;
   text-align: center;
  }
 </style>

</head>

<body>


 <!-- header -->
 <div class="container-fluid header">
  <h1>Thank you!</h1>
  <a class="btn btn-primary" href="./index.html" role="button">Submit another form</a>
 </div>

 <div>
  <div class="container-fluid footer justify-content-center">
   <span> something something</span>

  </div>

</body>

</html>