<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Personal form</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
   href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Advent+Pro:wght@100&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Sigmar+One&display=swap"
   rel="stylesheet">

<!-- Bebas Neue -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
 href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Advent+Pro:wght@100&family=Bebas+Neue&family=Bubblegum+Sans&family=Fascinate+Inline&family=Nanum+Myeongjo&family=Potta+One&family=Rubik+Bubbles&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Sigmar+One&display=swap"
 rel="stylesheet">

<style>

 h1{
  color:#f4acb7;
  font-size: 70px;
  padding: 65px;
  font-family: Rubik Moonrocks;
  text-shadow: 2px 2px 4px #68545a;
 }
 body{
  background-color: #9d8189;
  font-family: Bebas Neue;
 }
 label{
  font-size: 17px;
  align-items: center;
  margin-left: 25px;
  padding-top: 3px;
  
 }
 input {
  width: 200px;
  padding-left: 40px;
  margin-left: 25px;
  border: 2px dotted #f4acb7;
 }
 .card-link{
  margin-left: 68px;
  font-size: 13px;
  background-color: #f4acb700;
  color: #9d8189;
  text-decoration: none;
  width: 80px;
  border: 0px;
 }
 .card-link:hover{
  font-size: 18px;
  color: white;
 }

 .btn{
  margin-left: 75px;
  width: 100px;
  height: 35px;
  background-color: #9d8189;
  border: 3px;
  color: #f4acb7;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
.btn:hover{
 background-color: #f4acb7;
 color: white;
 border: 2px dotted white;
}
 .btn2{
  background-color: #9d8189;
  border: 3px;
  border-radius: 4px;
  margin-left: 10px;
  padding: 6px 20px;
  text-decoration: none;
  color: #f4acb7;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
.btn2:hover{
 background-color: #f4acb7;
 color: white;
 border: 3px dotted black;
}
 .card{
  background-color:#f4acb7;
  align-items: center;
  line-height: 1.9rem;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: 50px;
  margin-bottom: 50px;
  margin-top: 30px;
 }

 
 h5{
  font-size: 35px;
  text-align: center;
  font-family: Rubik Moonrocks;

 }

 .header{
  height: 30vh;
  background-color: #9d8189;
  text-align: center;
  
 }
 .print{
  background-color: white;
  border:5px dotted #9d8189;
  /* box-shadow: 5px 5px 5px #7d676d; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px 100px;
  align-items: center;
  justify-content: center;
  
 }
 .details{
  border: 5px dotted white;
  background-color: #f4acb7;
  /* box-shadow: 5px 5px 5px #bb828b74; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px 20px;
  color: black;
 }
 .title-details{
  color: black;
  font-family: Rubik Moonrocks;

 }
 .footer{
  margin-top: 50px;
  margin-bottom: 0;
  background-color: #f4acb7;
  text-align: center;
 }
 .end-details{
   font-size: 35px;
 }

</style>

</head>

<body>


<!-- header -->
<div class="container-fluid header">
  <h1>Personal Form</h1>
</div>
<!-- form -->

<div class="container card-content p-1">
 <div class="row justify-content-center">
  <div class="col-12 col-sm-6 col-md-3 ">
   <div class="card" style="width: 18rem; height: 550px;">
    <div class="card-body">
     <h5 class="card-title">Enter your details below</h5>
     <form>
      <label for="name">First Name: </label><br>
      <input type="text" name="name" id="name" placeholder="John" pattern="[A-Za-z]" required><br>
      <label for="email">Email: </label><br>
      <input type="email" name="email" id="email" placeholder="J.smith@mail.com"
       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
      <label for="phone">Mobile: </label><br>
      <input type="number" name="phone" id="phone" placeholder="0123456789" pattern="[0-9]{9}"><br>
      <label for="city">Town/City: </label><br>
      <input type="text" name="city" id="city" placeholder="John" pattern="[A-Za-z]" required><br>
      <label for="country">Country: </label><br>
      <input type="text" name="country" id="country" placeholder="United Kingdom" pattern="[A-Za-z]" required><br><br>
     
     
      <button type="button" class="btn" onclick="validateCustomerDetails()">Confirm</button><br>
      <!-- <a class="card-link" href="#" role="button">Reset</a> -->
      <input type="reset" class="card-link">
     
     </form>
    </div>
   </div>
  </div>
 </div>
</div>

     <script>
      function validateCustomerDetails() {
       // Input from form
       var name = document.getElementById("name").value;
       var email = document.getElementById("email").value;
       var phone = document.getElementById("phone").value;
       var city = document.getElementById("city").value;
       var country = document.getElementById("country").value;

       //Regex Pattern
       var nameCheckPattern = /^[a-zA-Z]+$/;
       var phoneCheckPattern = /[0-9]{9}/;
       var emailCheckPattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
       var cityCheckPattern = /^[a-zA-Z]+$/;
       var countryCheckPattern = /^[a-zA-Z]+$/;

       if (!nameCheckPattern.test(name)) {
        document.getElementById("name").focus();
        alert("Only characters are allowed.");
       }
       else if (!emailCheckPattern.test(email)) {
        document.getElementById("email").focus();
        alert("Please enter valid Email.");
       }
       else if (!phoneCheckPattern.test(phone)) {
        document.getElementById("phone").focus();
        alert("Only digits are allowed 0123456789.");
       }
       else if (!cityCheckPattern.test(city)) {
        document.getElementById("city").focus();
        alert("Only characters are allowed.");
       }
       else if (!countryCheckPattern.test(country)) {
        document.getElementById("country").focus();
        alert("Only characters are allowed.");
       }


       else {
        printCusomerDetails();
       }
       function printCusomerDetails() {
        document.getElementById("outputName").innerHTML = "Name: " + <span class="end-details">name</span>;
        document.getElementById("outputPhone").innerHTML = "Phone: " + <span class="end-details">phone</span>;
        document.getElementById("outputEmail").innerHTML = "Email: " + <span class="end-details">email</span>;
        document.getElementById("outputCity").innerHTML = "City: " + <span class="end-details">city</span>;
        document.getElementById("outputCountry").innerHTML = "Country: " + <span class="end-details">country</span>;
       }




      }
 </script>


<div class="container print">
 <div id="print" class="details">
  <h2 class="title-details">Please verify your details ;</h2><br>
  <p id="outputName" >Name:</p>
  <p id="outputEmail">Email:</p>
  <p id="outputPhone">Phone:</p>
  <p id="outputCity">town/city:</p>
  <p id="outputCountry">country: </p>
  <a class="btn2 btn-primary" href="./end.html" role="button">Submit</a>
  <p></p>
 </div>
</div>  

 <div>
  <div class="container-fluid footer justify-content-center">
   <span> something something</span>
 
  </div>

</body>
</html>